openapi: 3.0.3
info:
  title: Крестики-Нолики API
  description: Тестовое API для игры Крестики-Нолики
  version: 0.0.1
servers:
  - url: http://localhost:5000
tags:
  - name: game
    description: Информация об игровом поле
  - name: users
    description: Информация об рейтинге игроков
paths:
  /users:
    get:
      tags:
        - users
      summary: Получение информации о рейтинге игроков
      operationId: getUsers
      responses:
        '200':
          description: Успешный ответ с получением информации о рейтинге игроков
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Players'       
        '404':
          description: Информация об игроках отсутсвует
       
  /game:
    post:
      tags:
        - game
      summary: Создание игрового поля
      operationId: createField
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Field'
        required: true
      responses:
        '200':
          description: Успешный ответ с созданным полем
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Success'        
        '405':
          description: Параметры запроса не соответсвуют схеме
    get:
      tags:
        - game
      summary: Получение игрового поля по индексу
      operationId: getFieldByIdx
      parameters:
        - name: fieldIdx
          in: query
          required: true
          schema:
            type: integer
            example: 1
      responses:
        '200':
          description: Успешный ответ с получением поля
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Field'        
        '404':
          description: Поле с данным индексом отсутсвует
    put:
      tags:
        - game
      summary: Обновление игрового поля 
      operationId: updateFieldByIdx
      parameters:
        - name: fieldIdx
          in: query
          required: true
          schema:
            type: integer
            example: 1
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Field'
        required: true
      responses:
        '200':
          description: Успешный ответ с обновленным полем
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Success'        
        '400':
          description: Поле с данным индексом отсутсвует
    delete:
      tags: 
        - game
      summary: Удаление поля по индексу
      operationId: deleteFieldByIdx
      parameters:
        - name: fieldIdx
          in: query
          required: true
          schema:
            type: integer
            example: 1
      responses:
        '200':
          description: Успешное удаление поля
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Success'
            
        '404':
          description: Поле с данным индексом отсутсвует
        
    
components:
  schemas:
    Field:
      type: array
      items: 
        type: string
        example:  
      minItems: 9
      maxItems: 9
    Success:
      type: object
      properties:
        message: 
          type: string
          example: Успешно
    Players:
      type: array
      items: 
        $ref: '#/components/schemas/PlayerInfo'
    PlayerInfo:
     type: object
     properties:
      id:
       type: integer
       format: int64
       example: 1
      name: 
       type: string
       example: Александров Игнат Анатолиевич
      games: 
        type: integer 
        format: int64
        example: 24534
      win: 
        type: integer
        format: int64
        example: 9824
      lose: 
        type: integer
        format: int64
        example: 1222
      winRate: 
        type: integer
        format: int64
        example: 87
  
     